<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Driven By The Past</title>
    <link rel="stylesheet" href="history.css">

</head>
<body>
<style>
    body {
        background-image: url('929.JPG');
        background-repeat: no-repeat;
        background-size: 100%;
        background-blend-mode: darken;

    }
</style>

<div class="wrapper">
    <div class="hdr1">
        <span class="linkArea">
            <a href="bio.html" class="linkText">About Jon</a>
            <a href="sites.html" class="linkText">Historic Sites</a>
            <a href="chapters.html" class="linkText">The Rest of the Book</a>
        </span>
    </div>
    <div class="hdr2">
        <div class="title1">
            Driven By The Past
        </div>
        <div class="title3">
            A Road Trip Through the American West...
        </div>
    </div>

    <div class="content1 topspacer">
        <span class="title2">
            Since 2016, I have driven some 65,000 miles and visited over 300 places on my road trips
            where history actually happened. I mainly stopped at National Park Service sites but also
            at history museums and roadside markers along with significant communities from the past. From
            these adventures, I wrote Driven by the Past: A Road Trip Through the American West about
            how the region west of the Mississippi River grew and how it changed the United States and
            indeed the world.

        </span>
    </div>
    <div class="footer1">
        <span class="footerText">
            Where History Actually Happened
        </span>
    </div>


</div>


</body>
</html>
